/*******************************************************************************
 *
 * !!! تحذير: هذا السكربت خاطئ وسيسبب مشاكل كبرى في اتصالك بالإنترنت !!!
 * !!! لا تستخدمه إلا إذا كنت تفهم تماماً أنك ستقطع اتصالك باللعبة والمواقع الأردنية !!!
 *
 *  عنوان السكربت: Jordanian-Only PAC Script (As Requested)
 *  الهدف: توجيه كل الطلبات إلى عناوين IP أردنية عبر البروكسي
 *
 *  النتيجة المتوقعة:
 *  - لعبة PUBG Mobile لن تعمل لأن نطاقاتها ليست أردنية.
 *  - معظم المواقع والتطبيقات الأردنية ستفشل في التحميل.
 *
 *******************************************************************************/

// ===================================================================
// --- قسم الإعدادات ---
// ===================================================================

// عنوان IP الخاص بسيرفر البروكسي
const PROXY_SERVER_IP = "91.106.109.12";

// قائمة المنافذ
const OPTIMIZED_PROXY_PORTS = [
    443,
    20001,
    8443,
    20003,
    10012,
    10013,
    80
];

// --- قائمة النطاقات الأردنية (كما طلبت) ---
// هذه قائمة ببعض نطاقات IP الخاصة بمزودي الخدمة في الأردن
const JORDANIAN_IP_RANGES = [
    "37.0.0.0",       // نطاق Orange
    "5.36.0.0",       // نطاق Zain
    "31.24.0.0",      // نطاق Umniah
    "178.21.0.0"      // نطاق آخر شائع في الأردن
];

// ===================================================================
// --- منطق السكربت ---
// ===================================================================

function FindProxyForURL(url, host) {

    // --- الخطوة 1: التحقق فقط من النطاقات الأردنية ---
    // هذا السكربت يهمل بيانات اللعبة تماماً
    if (isJordanianHost(host)) {
        // --- الخطوة 2: توجيه الطلبات الأردنية عبر البروكسي ---
        // هذا هو الجزء الذي سيكسر اتصالك بالمواقع الأردنية
        return buildAbsoluteProxyChain();
    }

    // --- الخطوة 3: السماح لكل شيء آخر (بما في ذلك اللعبة) بالاتصال المباشر ---
    // هذا يعني أن اللعبة لن تستخدم البروكسي
    return "DIRECT";
}

/**
 * دالة للتحقق مما إذا كان الـ Host أردنياً.
 */
function isJordanianHost(host) {
    // التحقق من عناوين IPv4 الأردنية
    if (isInList(host, JORDANIAN_IP_RANGES)) {
        return true;
    }
    return false;
}

/**
 * دالة مساعدة للتحقق من وجود عنصر في قائمة.
 */
function isInList(item, list, isPattern = false) {
    for (let i = 0; i < list.length; i++) {
        if (isPattern) {
            if (shExpMatch(item, list[i])) {
                return true;
            }
        } else {
            if (item === list[i] || item.startsWith(list[i])) {
                return true;
            }
        }
    }
    return false;
}

/**
 * دالة لبناء سلسلة البروكسي.
 */
function buildAbsoluteProxyChain() {
    let proxyList = [];
    for (let i = 0; i < OPTIMIZED_PROXY_PORTS.length; i++) {
        proxyList.push("PROXY " + PROXY_SERVER_IP + ":" + OPTIMIZED_PROXY_PORTS[i]);
    }
    return proxyList.join("; ");
}
